; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:huzzah]
platform = espressif8266
board = d1_mini
framework = arduino
board_build.filesystem = littlefs

monitor_speed = 115200
lib_deps = 
	esphome/ESPAsyncTCP-esphome@^2.0.0
	esphome/ESPAsyncWebServer-esphome@^3.3.0
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^4.0.4
	ESP8266mDNS
	bblanchon/ArduinoJson@^7.4.1
